<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDC- Nalanda Degree & PG College</title>
    <link rel="shortcut icon" href="./Images/ndclogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="navbar">
            
            
     <!---navbar-left-->
            
            <div class="navbar-left">
                +91 9515707505  
                <a href="https://www.facebook.com/nalanda.ndc"><img class="fb" src="./Images/fb.png" alt="facebook"></a>
                <a href="https://x.com/NalandaDCJgl?t=c-ShTMJ80ccF9-9iEqAcmg&s=08 "><img class="twitter" src="./Images/twitter.png" alt="x"></a>
                <a href="https://www.youtube.com/@NALANDADEGREECOLLEGEJAGTIAL"> <img class="youtube" src="./Images/youtube.webp" alt="youtubr"> </a>
            </div>
            
            
            
     <!----navbar-right-->
            
            
            <div class="navbar-right" id="Home" >
                <a  class="a-element" id="Home" href="#Home">Home</a>
                <a  class="a-element" href="about.html">About Us</a>
                <a  class="a-element" href="Faculty.html">Faculty</a>
                <a  class="a-element" href="department.html">Departments</a>
                <a  class="a-element" href="Facilities.html">Facilities</a>
                <a  class="a-element" href="gallery.html">Gallery</a>
            </div>
        </div>
    </header>


     <!---Logos and Clg name-->

    <div class="logos">
        <img class="logo" src="./Images/ndclogo.png" alt="ndc">
        <div class="t1">
            <p class="clg">Nalanda Degree & PG College</p>
           <h4 class="t2"> Vani Nagar, Jagtial, 505 327, Telangana, India</h4>
        </div>
    </div>

     <!---College Pics-->

    <div class="book"></div>


     <!---About-->


    <div class="desc">
        <p class="para1">Welcome to Nalanda Degree & PG College</p> <hr>
        <p class="para2">
            Nalanda Degree & PG College, Jagtial is a premier Institute established in 2005. It is located in Telangana. Our college is Affiliated to Satavahana University, Karimnagar.  It has been in the forefront for the past 18 years in providing quality technological education of relevance in the State of Telangana. Institute offers Degree courses including 3 UG course and 2 PG course. These programs are offerred in Full Time mode. Our College  is a reputed institute for B.A., BBA., B.Com, B.Sc., M.Sc Maths ancourses. Students can chose from these programs to persue their career in higher studies. Our College present collection of courses like M.Sc Maths., M.Com., B.A., BBA., B.Com, B.Sc. and Humanities & Social Sciences, Accounting & Commerce, Science programs. Nalanda Degree College, Jagtial offers good infrastructure like Labs, Library etc..
        </p>
    </div> 

     <!---Administration-->

        <p class="paraa1">Administration</p>

    <div class="adm1">
    <div class="image-text-container">
        <img src="./Images/principal.jpg"Image" class="image">
        <p class="text"> Correspondent & Principal</p>
    </div>

    <div class="adm1">
        <div class="image-text-container1">
            <img src="./Images/vice princpal.jpg" alt="Vice Principal" class="image1">
            <pre class="text1">  Vice Principal   </pre>

        </div>
    </div>
 

    <div class="adm1">
        <div class="image-text-container1">
            <img src="./Images/dnr.png" alt="" class="image1">
            <p class="text1">Academic Coordinator  &nbsp;</p>

        </div>
    </div>
   </div>
     
   
   <div class="admin">

    <div class="adm1">
    <div class="image-text-container1">
        <img src="./Images/prashanth.png"Image" class="image1">
        <p class="text1"> Examination Incharge</p>
    </div>

    <div class="adm1">
        <div class="image-text-container1">
            <img src="./Images/jagadeeshwar sir.png" alt="" class="image1">
            <p class="text1"> NSS Coordinator</p>
        </div>
    </div>
  </div>
  </div>
    
<!-- Location -->
    <div class="container">
        <h1>College Location</h1>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d333.8639554913915!2d78.91281792964529!3d18.787478344515957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd139371b0b193%3A0xc553c20059434ea5!2sNalanda%20Degree%20college%20Sponsered%20By%20(ips.Vishal)%20(Dr.Pranaysai)mbbs!5e0!3m2!1sen!2sin!4v1708785359289!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer> &copy; 2024 Saicharan | All Rights Reserved. </footer>
    
</body>
</html>